{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js localhost:4000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "data": "file:../data",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
